papValue = {PAPLOW, PAPNORMAL, PAPHIGH}
ventlungValue = {VENTLUNGZERO, VENTLUNGLOW, VENTLUNGNORMAL, VENTLUNGHIGH}
sao2Value = {SAO2LOW, SAO2NORMAL, SAO2HIGH}
expco2Value = {EXPCO2ZERO, EXPCO2LOW, EXPCO2NORMAL, EXPCO2HIGH}
hrValue = {HRLOW, HRNORMAL, HRHIGH}
hrekgValue = {HREKGLOW, HREKGNORMAL, HREKGHIGH}
cvpValue = {CVPLOW, CVPNORMAL, CVPHIGH}
kinkedtubeValue = {KINKEDTUBETRUE, KINKEDTUBEFALSE}
bpValue = {BPLOW, BPNORMAL, BPHIGH}
errcauterValue = {ERRCAUTERTRUE, ERRCAUTERFALSE}
pulmembolusValue = {PULMEMBOLUSTRUE, PULMEMBOLUSFALSE}
shuntValue = {SHUNTNORMAL, SHUNTHIGH}
minvolsetValue = {MINVOLSETLOW, MINVOLSETNORMAL, MINVOLSETHIGH}
catecholValue = {CATECHOLNORMAL, CATECHOLHIGH}
errlowoutputValue = {ERRLOWOUTPUTTRUE, ERRLOWOUTPUTFALSE}
fio2Value = {FIO2LOW, FIO2NORMAL}
lvedvolumeValue = {LVEDVOLUMELOW, LVEDVOLUMENORMAL, LVEDVOLUMEHIGH}
intubationValue = {INTUBATIONNORMAL, INTUBATIONESOPHAGEAL, INTUBATIONONESIDED}
strokevolumeValue = {STROKEVOLUMELOW, STROKEVOLUMENORMAL, STROKEVOLUMEHIGH}
pressValue = {PRESSZERO, PRESSLOW, PRESSNORMAL, PRESSHIGH}
hrbpValue = {HRBPLOW, HRBPNORMAL, HRBPHIGH}
ventmachValue = {VENTMACHZERO, VENTMACHLOW, VENTMACHNORMAL, VENTMACHHIGH}
coValue = {COLOW, CONORMAL, COHIGH}
minvolValue = {MINVOLZERO, MINVOLLOW, MINVOLNORMAL, MINVOLHIGH}
hypovolemiaValue = {HYPOVOLEMIATRUE, HYPOVOLEMIAFALSE}
lvfailureValue = {LVFAILURETRUE, LVFAILUREFALSE}
ventalvValue = {VENTALVZERO, VENTALVLOW, VENTALVNORMAL, VENTALVHIGH}
insuffanesthValue = {INSUFFANESTHTRUE, INSUFFANESTHFALSE}
tprValue = {TPRLOW, TPRNORMAL, TPRHIGH}
historyValue = {HISTORYTRUE, HISTORYFALSE}
hrsatValue = {HRSATLOW, HRSATNORMAL, HRSATHIGH}
disconnectValue = {DISCONNECTTRUE, DISCONNECTFALSE}
venttubeValue = {VENTTUBEZERO, VENTTUBELOW, VENTTUBENORMAL, VENTTUBEHIGH}
artco2Value = {ARTCO2LOW, ARTCO2NORMAL, ARTCO2HIGH}
anaphylaxisValue = {ANAPHYLAXISTRUE, ANAPHYLAXISFALSE}
pvsatValue = {PVSATLOW, PVSATNORMAL, PVSATHIGH}
pcwpValue = {PCWPLOW, PCWPNORMAL, PCWPHIGH}

PAP(papValue)
VENTLUNG(ventlungValue)
SAO2(sao2Value)
EXPCO2(expco2Value)
HR(hrValue)
HREKG(hrekgValue)
CVP(cvpValue)
KINKEDTUBE(kinkedtubeValue)
BP(bpValue)
ERRCAUTER(errcauterValue)
PULMEMBOLUS(pulmembolusValue)
SHUNT(shuntValue)
MINVOLSET(minvolsetValue)
CATECHOL(catecholValue)
ERRLOWOUTPUT(errlowoutputValue)
FIO2(fio2Value)
LVEDVOLUME(lvedvolumeValue)
INTUBATION(intubationValue)
STROKEVOLUME(strokevolumeValue)
PRESS(pressValue)
HRBP(hrbpValue)
VENTMACH(ventmachValue)
CO(coValue)
MINVOL(minvolValue)
HYPOVOLEMIA(hypovolemiaValue)
LVFAILURE(lvfailureValue)
VENTALV(ventalvValue)
INSUFFANESTH(insuffanesthValue)
TPR(tprValue)
HISTORY(historyValue)
HRSAT(hrsatValue)
DISCONNECT(disconnectValue)
VENTTUBE(venttubeValue)
ARTCO2(artco2Value)
ANAPHYLAXIS(anaphylaxisValue)
PVSAT(pvsatValue)
PCWP(pcwpValue)

( KINKEDTUBE(KINKEDTUBETRUE) ^ !KINKEDTUBE(KINKEDTUBEFALSE) ) v ( KINKEDTUBE(KINKEDTUBEFALSE) ^ !KINKEDTUBE(KINKEDTUBETRUE) )
( ERRCAUTER(ERRCAUTERTRUE) ^ !ERRCAUTER(ERRCAUTERFALSE) ) v ( ERRCAUTER(ERRCAUTERFALSE) ^ !ERRCAUTER(ERRCAUTERTRUE) )
( PULMEMBOLUS(PULMEMBOLUSTRUE) ^ !PULMEMBOLUS(PULMEMBOLUSFALSE) ) v ( PULMEMBOLUS(PULMEMBOLUSFALSE) ^ !PULMEMBOLUS(PULMEMBOLUSTRUE) )
( SHUNT(SHUNTNORMAL) ^ !SHUNT(SHUNTHIGH) ) v ( SHUNT(SHUNTHIGH) ^ !SHUNT(SHUNTNORMAL) )
( CATECHOL(CATECHOLNORMAL) ^ !CATECHOL(CATECHOLHIGH) ) v ( CATECHOL(CATECHOLHIGH) ^ !CATECHOL(CATECHOLNORMAL) )
( ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) ^ !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) ) v ( ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) ^ !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) )
( FIO2(FIO2LOW) ^ !FIO2(FIO2NORMAL) ) v ( FIO2(FIO2NORMAL) ^ !FIO2(FIO2LOW) )
( HYPOVOLEMIA(HYPOVOLEMIATRUE) ^ !HYPOVOLEMIA(HYPOVOLEMIAFALSE) ) v ( HYPOVOLEMIA(HYPOVOLEMIAFALSE) ^ !HYPOVOLEMIA(HYPOVOLEMIATRUE) )
( LVFAILURE(LVFAILURETRUE) ^ !LVFAILURE(LVFAILUREFALSE) ) v ( LVFAILURE(LVFAILUREFALSE) ^ !LVFAILURE(LVFAILURETRUE) )
( INSUFFANESTH(INSUFFANESTHTRUE) ^ !INSUFFANESTH(INSUFFANESTHFALSE) ) v ( INSUFFANESTH(INSUFFANESTHFALSE) ^ !INSUFFANESTH(INSUFFANESTHTRUE) )
( HISTORY(HISTORYTRUE) ^ !HISTORY(HISTORYFALSE) ) v ( HISTORY(HISTORYFALSE) ^ !HISTORY(HISTORYTRUE) )
( DISCONNECT(DISCONNECTTRUE) ^ !DISCONNECT(DISCONNECTFALSE) ) v ( DISCONNECT(DISCONNECTFALSE) ^ !DISCONNECT(DISCONNECTTRUE) )
( ANAPHYLAXIS(ANAPHYLAXISTRUE) ^ !ANAPHYLAXIS(ANAPHYLAXISFALSE) ) v ( ANAPHYLAXIS(ANAPHYLAXISFALSE) ^ !ANAPHYLAXIS(ANAPHYLAXISTRUE) )

4.60517018599 !PAP(PAPLOW) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
1.66073120682 !PAP(PAPNORMAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.223143551314 !PAP(PAPHIGH) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
2.99573227355 !PAP(PAPLOW) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
0.105360515658 !PAP(PAPNORMAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.99573227355 !PAP(PAPHIGH) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.051293241756 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
3.50655786399 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517008599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517008599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.916290731874 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.544727175442 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
1.20397280433 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.385662480812 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.051293241756 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
3.50655786399 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517008599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517008599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.69314718056 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.73396917508 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
1.20397280433 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.385662480812 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.0304592074847 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.0304592074847 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.0304592074847 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.0304592074847 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.0202027073175 !SAO2(SAO2LOW) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTNORMAL)
4.60517018599 !SAO2(SAO2NORMAL) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTNORMAL)
4.60517018599 !SAO2(SAO2HIGH) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTNORMAL)
4.60517018599 !SAO2(SAO2LOW) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTNORMAL)
0.0202027073175 !SAO2(SAO2NORMAL) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTNORMAL)
4.60517018599 !SAO2(SAO2HIGH) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTNORMAL)
4.60517018599 !SAO2(SAO2LOW) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTNORMAL)
4.60517018599 !SAO2(SAO2NORMAL) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTNORMAL)
0.0202027073175 !SAO2(SAO2HIGH) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTNORMAL)
0.0202027073175 !SAO2(SAO2LOW) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTHIGH)
4.60517018599 !SAO2(SAO2NORMAL) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTHIGH)
4.60517018599 !SAO2(SAO2HIGH) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTHIGH)
0.0202027073175 !SAO2(SAO2LOW) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTHIGH)
4.60517018599 !SAO2(SAO2NORMAL) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTHIGH)
4.60517018599 !SAO2(SAO2HIGH) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTHIGH)
0.371063681391 !SAO2(SAO2LOW) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTHIGH)
1.20397280433 !SAO2(SAO2NORMAL) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTHIGH)
4.60517018599 !SAO2(SAO2HIGH) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTHIGH)
0.0304592074847 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGZERO)
0.0304592074847 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGZERO)
0.0304592074847 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGLOW)
0.0304592074847 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGLOW)
0.0304592074847 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGLOW)
0.0304592074847 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGNORMAL)
0.0304592074847 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.0304592074847 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.0304592074847 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGHIGH)
0.0304592074847 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGHIGH)
0.0304592074847 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGHIGH)
0.0304592074847 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGHIGH)
2.99573227355 !HR(HRLOW) v !CATECHOL(CATECHOLNORMAL)
0.105360515658 !HR(HRNORMAL) v !CATECHOL(CATECHOLNORMAL)
2.99573227355 !HR(HRHIGH) v !CATECHOL(CATECHOLNORMAL)
4.60517018599 !HR(HRLOW) v !CATECHOL(CATECHOLHIGH)
2.40794560865 !HR(HRNORMAL) v !CATECHOL(CATECHOLHIGH)
0.105360515658 !HR(HRHIGH) v !CATECHOL(CATECHOLHIGH)
1.09861226867 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.09861226867 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.09861226867 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.09861226867 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.09861226867 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.09861226867 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.09861226867 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
1.09861226867 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
1.09861226867 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
0.0202027073175 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.60517018599 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.60517018599 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.60517018599 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
0.0202027073175 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
4.60517018599 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
4.60517018599 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
4.60517018599 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
0.0202027073175 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
0.0512932943876 !CVP(CVPLOW) v !LVEDVOLUME(LVEDVOLUMELOW)
3.21887582487 !CVP(CVPNORMAL) v !LVEDVOLUME(LVEDVOLUMELOW)
4.60517018599 !CVP(CVPHIGH) v !LVEDVOLUME(LVEDVOLUMELOW)
3.21887582487 !CVP(CVPLOW) v !LVEDVOLUME(LVEDVOLUMENORMAL)
0.0512932943876 !CVP(CVPNORMAL) v !LVEDVOLUME(LVEDVOLUMENORMAL)
4.60517018599 !CVP(CVPHIGH) v !LVEDVOLUME(LVEDVOLUMENORMAL)
4.60517018599 !CVP(CVPLOW) v !LVEDVOLUME(LVEDVOLUMEHIGH)
1.237874356 !CVP(CVPNORMAL) v !LVEDVOLUME(LVEDVOLUMEHIGH)
0.356674943939 !CVP(CVPHIGH) v !LVEDVOLUME(LVEDVOLUMEHIGH)
3.21887582487 !KINKEDTUBE(KINKEDTUBETRUE)
0.0408219945203 !KINKEDTUBE(KINKEDTUBEFALSE)
0.0202027073175 !BP(BPLOW) v !CO(COLOW) v !TPR(TPRLOW)
4.60517018599 !BP(BPNORMAL) v !CO(COLOW) v !TPR(TPRLOW)
4.60517018599 !BP(BPHIGH) v !CO(COLOW) v !TPR(TPRLOW)
0.0202027073175 !BP(BPLOW) v !CO(CONORMAL) v !TPR(TPRLOW)
4.60517018599 !BP(BPNORMAL) v !CO(CONORMAL) v !TPR(TPRLOW)
4.60517018599 !BP(BPHIGH) v !CO(CONORMAL) v !TPR(TPRLOW)
0.105360515658 !BP(BPLOW) v !CO(COHIGH) v !TPR(TPRLOW)
2.40794560865 !BP(BPNORMAL) v !CO(COHIGH) v !TPR(TPRLOW)
4.60517018599 !BP(BPHIGH) v !CO(COHIGH) v !TPR(TPRLOW)
0.0202027073175 !BP(BPLOW) v !CO(COLOW) v !TPR(TPRNORMAL)
4.60517018599 !BP(BPNORMAL) v !CO(COLOW) v !TPR(TPRNORMAL)
4.60517018599 !BP(BPHIGH) v !CO(COLOW) v !TPR(TPRNORMAL)
2.30258509299 !BP(BPLOW) v !CO(CONORMAL) v !TPR(TPRNORMAL)
0.162518929498 !BP(BPNORMAL) v !CO(CONORMAL) v !TPR(TPRNORMAL)
2.99573227355 !BP(BPHIGH) v !CO(CONORMAL) v !TPR(TPRNORMAL)
2.99573227355 !BP(BPLOW) v !CO(COHIGH) v !TPR(TPRNORMAL)
1.60943791243 !BP(BPNORMAL) v !CO(COHIGH) v !TPR(TPRNORMAL)
0.287682072452 !BP(BPHIGH) v !CO(COHIGH) v !TPR(TPRNORMAL)
1.20397280433 !BP(BPLOW) v !CO(COLOW) v !TPR(TPRHIGH)
0.510825623766 !BP(BPNORMAL) v !CO(COLOW) v !TPR(TPRHIGH)
2.30258509299 !BP(BPHIGH) v !CO(COLOW) v !TPR(TPRHIGH)
2.99573227355 !BP(BPLOW) v !CO(CONORMAL) v !TPR(TPRHIGH)
0.916290731874 !BP(BPNORMAL) v !CO(CONORMAL) v !TPR(TPRHIGH)
0.597837000756 !BP(BPHIGH) v !CO(CONORMAL) v !TPR(TPRHIGH)
4.60517018599 !BP(BPLOW) v !CO(COHIGH) v !TPR(TPRHIGH)
2.40794560865 !BP(BPNORMAL) v !CO(COHIGH) v !TPR(TPRHIGH)
0.105360515658 !BP(BPHIGH) v !CO(COHIGH) v !TPR(TPRHIGH)
2.30258509299 !ERRCAUTER(ERRCAUTERTRUE)
0.105360515658 !ERRCAUTER(ERRCAUTERFALSE)
4.60517018599 !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.0100503358535 !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.30258509299 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.105360515658 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONNORMAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
2.30258509299 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.105360515658 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
4.60517018599 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.0100503358535 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONONESIDED) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.0512932943876 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.99573227355 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONNORMAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
0.0512932943876 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.99573227355 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.99573227355 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
0.0512932943876 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONONESIDED) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.99573227355 !MINVOLSET(MINVOLSETLOW)
0.105360515658 !MINVOLSET(MINVOLSETNORMAL)
2.99573227355 !MINVOLSET(MINVOLSETHIGH)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
2.99573227355 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.0512932943876 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
4.60517018599 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.0100503358535 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.356674943939 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
1.20397280433 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.356674943939 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
1.20397280433 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
2.30258509299 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.105360515658 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.356674943939 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
1.20397280433 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.356674943939 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
1.20397280433 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
2.30258509299 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.105360515658 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.356674943939 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
1.20397280433 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.356674943939 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
1.20397280433 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
2.30258509299 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.105360515658 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.0512932943876 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
2.99573227355 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.0100503358535 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
4.60517018599 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
1.20397280433 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.356674943939 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.0512932943876 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
2.99573227355 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.0100503358535 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
4.60517018599 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
1.20397280433 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.356674943939 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.0512932943876 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
2.99573227355 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.0100503358535 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
4.60517018599 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
1.20397280433 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.356674943939 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
2.99573227355 !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE)
0.0512932943876 !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE)
2.99573227355 !FIO2(FIO2LOW)
0.0512932943876 !FIO2(FIO2NORMAL)
0.0512932943876 !LVEDVOLUME(LVEDVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
3.21887582487 !LVEDVOLUME(LVEDVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
4.60517018599 !LVEDVOLUME(LVEDVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
0.0202027073175 !LVEDVOLUME(LVEDVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
4.60517018599 !LVEDVOLUME(LVEDVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
4.60517018599 !LVEDVOLUME(LVEDVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
4.60517018599 !LVEDVOLUME(LVEDVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
2.40794560865 !LVEDVOLUME(LVEDVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
0.105360515658 !LVEDVOLUME(LVEDVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
2.99573227355 !LVEDVOLUME(LVEDVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
0.105360515658 !LVEDVOLUME(LVEDVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
2.99573227355 !LVEDVOLUME(LVEDVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
0.0833816089391 !INTUBATION(INTUBATIONNORMAL)
3.50655789732 !INTUBATION(INTUBATIONESOPHAGEAL)
2.99573227355 !INTUBATION(INTUBATIONONESIDED)
0.0202027073175 !STROKEVOLUME(STROKEVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
4.60517018599 !STROKEVOLUME(STROKEVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
4.60517018599 !STROKEVOLUME(STROKEVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
0.0512932943876 !STROKEVOLUME(STROKEVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
3.21887582487 !STROKEVOLUME(STROKEVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
4.60517018599 !STROKEVOLUME(STROKEVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
0.69314718056 !STROKEVOLUME(STROKEVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
0.713349887877 !STROKEVOLUME(STROKEVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
4.60517018599 !STROKEVOLUME(STROKEVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
2.99573227355 !STROKEVOLUME(STROKEVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
0.105360515658 !STROKEVOLUME(STROKEVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
2.99573227355 !STROKEVOLUME(STROKEVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
0.0304592074847 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
1.20397280433 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.713349887877 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
1.60943791243 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
2.52572864431 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.105360515658 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.0304592074847 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.0304592074847 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
2.30258509299 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.174353387145 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
2.99573227355 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
2.99573227355 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
1.38629436112 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
1.38629436112 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.798507696218 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
1.89711998489 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
1.38629436112 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.527632742082 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.0304592074847 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
1.237874356 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
1.20397280433 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.916290731874 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
2.52572864431 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.105360515658 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.0304592074847 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.0304592074847 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.0304592074847 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.916290731874 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.544727175442 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
1.60943791243 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.287682072452 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
3.21887582487 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
1.60943791243 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.356674943939 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
2.40794560865 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.0304592074847 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.60517008599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.105360471213 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
2.52572856931 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517008599 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.967584026262 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.510825623766 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.60517018599 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.0304592074847 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.0202027073175 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRLOW)
4.60517018599 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRLOW)
4.60517018599 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRLOW)
0.916290731874 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRLOW)
0.527632742082 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRLOW)
4.60517018599 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRLOW)
1.20397280433 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRNORMAL)
0.916290731874 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRNORMAL)
1.20397280433 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRNORMAL)
0.0202027073175 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRNORMAL)
4.60517018599 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRNORMAL)
4.60517018599 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRNORMAL)
4.60517018599 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRHIGH)
0.0202027073175 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRHIGH)
4.60517018599 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRHIGH)
4.60517018599 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRHIGH)
4.60517018599 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRHIGH)
0.0202027073175 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRHIGH)
2.99573227355 !VENTMACH(VENTMACHZERO) v !MINVOLSET(MINVOLSETLOW)
0.0725706928348 !VENTMACH(VENTMACHLOW) v !MINVOLSET(MINVOLSETLOW)
4.60517018599 !VENTMACH(VENTMACHNORMAL) v !MINVOLSET(MINVOLSETLOW)
4.60517018599 !VENTMACH(VENTMACHHIGH) v !MINVOLSET(MINVOLSETLOW)
2.99573227355 !VENTMACH(VENTMACHZERO) v !MINVOLSET(MINVOLSETNORMAL)
4.60517018599 !VENTMACH(VENTMACHLOW) v !MINVOLSET(MINVOLSETNORMAL)
0.0725706928348 !VENTMACH(VENTMACHNORMAL) v !MINVOLSET(MINVOLSETNORMAL)
4.60517018599 !VENTMACH(VENTMACHHIGH) v !MINVOLSET(MINVOLSETNORMAL)
2.99573227355 !VENTMACH(VENTMACHZERO) v !MINVOLSET(MINVOLSETHIGH)
4.60517018599 !VENTMACH(VENTMACHLOW) v !MINVOLSET(MINVOLSETHIGH)
4.60517018599 !VENTMACH(VENTMACHNORMAL) v !MINVOLSET(MINVOLSETHIGH)
0.0725706928348 !VENTMACH(VENTMACHHIGH) v !MINVOLSET(MINVOLSETHIGH)
0.0202027073175 !CO(COLOW) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMELOW)
4.60517018599 !CO(CONORMAL) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMELOW)
4.60517018599 !CO(COHIGH) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMELOW)
0.0512932943876 !CO(COLOW) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMELOW)
3.21887582487 !CO(CONORMAL) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMELOW)
4.60517018599 !CO(COHIGH) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMELOW)
0.223143551314 !CO(COLOW) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMELOW)
1.66073120682 !CO(CONORMAL) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMELOW)
4.60517018599 !CO(COHIGH) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMELOW)
0.0512932943876 !CO(COLOW) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMENORMAL)
3.21887582487 !CO(CONORMAL) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMENORMAL)
4.60517018599 !CO(COHIGH) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMENORMAL)
3.21887582487 !CO(COLOW) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMENORMAL)
0.0512932943876 !CO(CONORMAL) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMENORMAL)
4.60517018599 !CO(COHIGH) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMENORMAL)
4.60517018599 !CO(COLOW) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMENORMAL)
3.21887582487 !CO(CONORMAL) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMENORMAL)
0.0512932943876 !CO(COHIGH) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMENORMAL)
1.20397280433 !CO(COLOW) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMEHIGH)
0.371063681391 !CO(CONORMAL) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMEHIGH)
4.60517018599 !CO(COHIGH) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMEHIGH)
4.60517018599 !CO(COLOW) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMEHIGH)
1.20397280433 !CO(CONORMAL) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMEHIGH)
0.371063681391 !CO(COHIGH) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMEHIGH)
4.60517018599 !CO(COLOW) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMEHIGH)
4.60517018599 !CO(CONORMAL) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMEHIGH)
0.0202027073175 !CO(COHIGH) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMEHIGH)
0.0304592074847 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
0.0304592074847 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
0.0304592074847 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
0.0304592074847 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
0.0304592074847 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
0.510825623766 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
0.967584026262 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
0.69314718056 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.73396917508 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.69314718056 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
0.73396917508 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
0.0304592074847 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
0.0304592074847 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
0.0304592074847 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
0.0304592074847 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
1.60943791243 !HYPOVOLEMIA(HYPOVOLEMIATRUE)
0.223143551314 !HYPOVOLEMIA(HYPOVOLEMIAFALSE)
2.99573227355 !LVFAILURE(LVFAILURETRUE)
0.0512932943876 !LVFAILURE(LVFAILUREFALSE)
0.0304592074847 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
0.0304592074847 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
0.0304592074847 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.60517018599 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
0.0304592074847 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
0.0304592074847 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
0.0304592074847 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.60517018599 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.0304592074847 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
0.0304592074847 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
0.0304592074847 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.60517018599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
3.50655786399 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
0.051293241756 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517008599 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517008599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
0.0618754037181 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
3.21887582487 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
0.12783337151 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
2.30258509299 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
4.60517018599 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
2.30258509299 !INSUFFANESTH(INSUFFANESTHTRUE)
0.105360515658 !INSUFFANESTH(INSUFFANESTHFALSE)
0.0202027073175 !TPR(TPRLOW) v !ANAPHYLAXIS(ANAPHYLAXISTRUE)
4.60517018599 !TPR(TPRNORMAL) v !ANAPHYLAXIS(ANAPHYLAXISTRUE)
4.60517018599 !TPR(TPRHIGH) v !ANAPHYLAXIS(ANAPHYLAXISTRUE)
1.20397280433 !TPR(TPRLOW) v !ANAPHYLAXIS(ANAPHYLAXISFALSE)
0.916290731874 !TPR(TPRNORMAL) v !ANAPHYLAXIS(ANAPHYLAXISFALSE)
1.20397280433 !TPR(TPRHIGH) v !ANAPHYLAXIS(ANAPHYLAXISFALSE)
0.105360515658 !HISTORY(HISTORYTRUE) v !LVFAILURE(LVFAILURETRUE)
2.30258509299 !HISTORY(HISTORYFALSE) v !LVFAILURE(LVFAILURETRUE)
4.60517018599 !HISTORY(HISTORYTRUE) v !LVFAILURE(LVFAILUREFALSE)
0.0100503358535 !HISTORY(HISTORYFALSE) v !LVFAILURE(LVFAILUREFALSE)
1.09861226867 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.09861226867 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.09861226867 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.09861226867 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.09861226867 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.09861226867 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.09861226867 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
1.09861226867 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
1.09861226867 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
0.0202027073175 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.60517018599 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.60517018599 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.60517018599 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
0.0202027073175 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
4.60517018599 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
4.60517018599 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
4.60517018599 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
0.0202027073175 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
2.30258509299 !DISCONNECT(DISCONNECTTRUE)
0.105360515658 !DISCONNECT(DISCONNECTFALSE)
0.0304592074847 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHZERO)
4.60517018599 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHZERO)
4.60517018599 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHZERO)
4.60517018599 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHZERO)
0.0304592074847 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHZERO)
4.60517018599 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHZERO)
4.60517018599 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHZERO)
4.60517018599 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHZERO)
0.0304592074847 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHLOW)
4.60517018599 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHLOW)
4.60517018599 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHLOW)
4.60517018599 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHLOW)
0.0304592074847 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHLOW)
4.60517018599 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHLOW)
4.60517018599 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHLOW)
4.60517018599 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHLOW)
0.0304592074847 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHNORMAL)
4.60517018599 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHNORMAL)
4.60517018599 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHNORMAL)
4.60517018599 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHNORMAL)
4.60517018599 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHNORMAL)
0.0304592074847 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHNORMAL)
4.60517018599 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHNORMAL)
4.60517018599 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHNORMAL)
4.60517018599 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHHIGH)
4.60517018599 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHHIGH)
0.0304592074847 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHHIGH)
4.60517018599 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHHIGH)
4.60517018599 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHHIGH)
4.60517018599 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHHIGH)
4.60517018599 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHHIGH)
0.0304592074847 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHHIGH)
4.60517018599 !ARTCO2(ARTCO2LOW) v !VENTALV(VENTALVZERO)
4.60517018599 !ARTCO2(ARTCO2NORMAL) v !VENTALV(VENTALVZERO)
0.0202027073175 !ARTCO2(ARTCO2HIGH) v !VENTALV(VENTALVZERO)
4.60517018599 !ARTCO2(ARTCO2LOW) v !VENTALV(VENTALVLOW)
4.60517018599 !ARTCO2(ARTCO2NORMAL) v !VENTALV(VENTALVLOW)
0.0202027073175 !ARTCO2(ARTCO2HIGH) v !VENTALV(VENTALVLOW)
3.21887582487 !ARTCO2(ARTCO2LOW) v !VENTALV(VENTALVNORMAL)
0.0833816089391 !ARTCO2(ARTCO2NORMAL) v !VENTALV(VENTALVNORMAL)
3.21887582487 !ARTCO2(ARTCO2HIGH) v !VENTALV(VENTALVNORMAL)
0.105360515658 !ARTCO2(ARTCO2LOW) v !VENTALV(VENTALVHIGH)
2.40794560865 !ARTCO2(ARTCO2NORMAL) v !VENTALV(VENTALVHIGH)
4.60517018599 !ARTCO2(ARTCO2HIGH) v !VENTALV(VENTALVHIGH)
4.60517018599 !ANAPHYLAXIS(ANAPHYLAXISTRUE)
0.0100503358535 !ANAPHYLAXIS(ANAPHYLAXISFALSE)
0 !PVSAT(PVSATLOW) v !FIO2(FIO2LOW) v !VENTALV(VENTALVZERO)
!PVSAT(PVSATNORMAL) v !FIO2(FIO2LOW) v !VENTALV(VENTALVZERO)
!PVSAT(PVSATHIGH) v !FIO2(FIO2LOW) v !VENTALV(VENTALVZERO)
0.0100503358535 !PVSAT(PVSATLOW) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVZERO)
4.60517018599 !PVSAT(PVSATNORMAL) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVZERO)
!PVSAT(PVSATHIGH) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVZERO)
0.0512932943876 !PVSAT(PVSATLOW) v !FIO2(FIO2LOW) v !VENTALV(VENTALVLOW)
3.21887582487 !PVSAT(PVSATNORMAL) v !FIO2(FIO2LOW) v !VENTALV(VENTALVLOW)
4.60517018599 !PVSAT(PVSATHIGH) v !FIO2(FIO2LOW) v !VENTALV(VENTALVLOW)
0.0512932943876 !PVSAT(PVSATLOW) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVLOW)
3.21887582487 !PVSAT(PVSATNORMAL) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVLOW)
4.60517018599 !PVSAT(PVSATHIGH) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVLOW)
0 !PVSAT(PVSATLOW) v !FIO2(FIO2LOW) v !VENTALV(VENTALVNORMAL)
!PVSAT(PVSATNORMAL) v !FIO2(FIO2LOW) v !VENTALV(VENTALVNORMAL)
!PVSAT(PVSATHIGH) v !FIO2(FIO2LOW) v !VENTALV(VENTALVNORMAL)
0.0512932943876 !PVSAT(PVSATLOW) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVNORMAL)
3.21887582487 !PVSAT(PVSATNORMAL) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVNORMAL)
4.60517018599 !PVSAT(PVSATHIGH) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVNORMAL)
4.60517018599 !PVSAT(PVSATLOW) v !FIO2(FIO2LOW) v !VENTALV(VENTALVHIGH)
0.0512932943876 !PVSAT(PVSATNORMAL) v !FIO2(FIO2LOW) v !VENTALV(VENTALVHIGH)
3.21887582487 !PVSAT(PVSATHIGH) v !FIO2(FIO2LOW) v !VENTALV(VENTALVHIGH)
4.60517018599 !PVSAT(PVSATLOW) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVHIGH)
4.60517018599 !PVSAT(PVSATNORMAL) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVHIGH)
0.0202027073175 !PVSAT(PVSATHIGH) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVHIGH)
0.0512932943876 !PCWP(PCWPLOW) v !LVEDVOLUME(LVEDVOLUMELOW)
3.21887582487 !PCWP(PCWPNORMAL) v !LVEDVOLUME(LVEDVOLUMELOW)
4.60517018599 !PCWP(PCWPHIGH) v !LVEDVOLUME(LVEDVOLUMELOW)
3.21887582487 !PCWP(PCWPLOW) v !LVEDVOLUME(LVEDVOLUMENORMAL)
0.0512932943876 !PCWP(PCWPNORMAL) v !LVEDVOLUME(LVEDVOLUMENORMAL)
4.60517018599 !PCWP(PCWPHIGH) v !LVEDVOLUME(LVEDVOLUMENORMAL)
4.60517018599 !PCWP(PCWPLOW) v !LVEDVOLUME(LVEDVOLUMEHIGH)
3.21887582487 !PCWP(PCWPNORMAL) v !LVEDVOLUME(LVEDVOLUMEHIGH)
0.0512932943876 !PCWP(PCWPHIGH) v !LVEDVOLUME(LVEDVOLUMEHIGH)
