aValue = {ATRUE, AFALSE}
cValue = {CTRUE, CFALSE}
bValue = {BTRUE, BFALSE}
eValue = {ETRUE, EFALSE}
dValue = {DTRUE, DFALSE}
gValue = {GTRUE, GFALSE}
fValue = {FTRUE, FFALSE}

A(aValue)
C(cValue)
B(bValue)
E(eValue)
D(dValue)
G(gValue)
F(fValue)

0 A(ATRUE) v !A(AFALSE)
0 A(AFALSE) v !A(ATRUE)
0 C(CTRUE) v !C(CFALSE)
0 C(CFALSE) v !C(CTRUE)
0 B(BTRUE) v !B(BFALSE)
0 B(BFALSE) v !B(BTRUE)
0 E(ETRUE) v !E(EFALSE)
0 E(EFALSE) v !E(ETRUE)
0 D(DTRUE) v !D(DFALSE)
0 D(DFALSE) v !D(DTRUE)
0 G(GTRUE) v !G(GFALSE)
0 G(GFALSE) v !G(GTRUE)
0 F(FTRUE) v !F(FFALSE)
0 F(FFALSE) v !F(FTRUE)

0.916290731874 !A(ATRUE)
0.510825623766 !A(AFALSE)
0.356674943939 !C(CTRUE) v !A(ATRUE)
1.20397280433 !C(CFALSE) v !A(ATRUE)
0.958021424185 !C(CTRUE) v !A(AFALSE)
0.483942272014 !C(CFALSE) v !A(AFALSE)
0.356674943939 !B(BTRUE) v !A(ATRUE)
1.20397280433 !B(BFALSE) v !A(ATRUE)
1.57585530013 !B(BTRUE) v !A(AFALSE)
0.231718429208 !B(BFALSE) v !A(AFALSE)
0.356674943939 !E(ETRUE) v !A(ATRUE)
1.20397280433 !E(EFALSE) v !A(ATRUE)
1.08808366619 !E(ETRUE) v !A(AFALSE)
0.410771282713 !E(EFALSE) v !A(AFALSE)
0.356674943939 !D(DTRUE) v !A(ATRUE)
1.20397280433 !D(DFALSE) v !A(ATRUE)
0.924605923693 !D(DTRUE) v !A(AFALSE)
0.505320328263 !D(DFALSE) v !A(AFALSE)
0.356674943939 !G(GTRUE) v !A(ATRUE)
1.20397280433 !G(GFALSE) v !A(ATRUE)
1.71482324674 !G(GTRUE) v !A(AFALSE)
0.198445490811 !G(GFALSE) v !A(AFALSE)
0.356674943939 !F(FTRUE) v !A(ATRUE)
1.20397280433 !F(FFALSE) v !A(ATRUE)
0.91990073609 !F(FTRUE) v !A(AFALSE)
0.508426174092 !F(FFALSE) v !A(AFALSE)
