aValue = {A_VAL}
cValue = {C_VAL}
bValue = {B_VAL}
eValue = {E_VAL}
dValue = {D_VAL}
gValue = {G_VAL}
fValue = {F_VAL}

A(aValue)
C(cValue)
B(bValue)
E(eValue)
D(dValue)
G(gValue)
F(fValue)

0.916290731874 !A(A_VAL)
0.510825623766 A(A_VAL)
0.356674943939 !C(C_VAL) v !A(A_VAL)
1.20397280433 C(C_VAL) v !A(A_VAL)
0.958021424185 !C(C_VAL) v A(A_VAL)
0.483942272014 C(C_VAL) v A(A_VAL)
0.356674943939 !B(B_VAL) v !A(A_VAL)
1.20397280433 B(B_VAL) v !A(A_VAL)
1.57585530013 !B(B_VAL) v A(A_VAL)
0.231718429208 B(B_VAL) v A(A_VAL)
0.356674943939 !E(E_VAL) v !A(A_VAL)
1.20397280433 E(E_VAL) v !A(A_VAL)
1.08808366619 !E(E_VAL) v A(A_VAL)
0.410771282713 E(E_VAL) v A(A_VAL)
0.356674943939 !D(D_VAL) v !A(A_VAL)
1.20397280433 D(D_VAL) v !A(A_VAL)
0.924605923693 !D(D_VAL) v A(A_VAL)
0.505320328263 D(D_VAL) v A(A_VAL)
0.356674943939 !G(G_VAL) v !A(A_VAL)
1.20397280433 G(G_VAL) v !A(A_VAL)
1.71482324674 !G(G_VAL) v A(A_VAL)
0.198445490811 G(G_VAL) v A(A_VAL)
0.356674943939 !F(F_VAL) v !A(A_VAL)
1.20397280433 F(F_VAL) v !A(A_VAL)
0.91990073609 !F(F_VAL) v A(A_VAL)
0.508426174092 F(F_VAL) v A(A_VAL)
